WEEK 1

In [ ]:
!pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.8/44.8 kB 988.6 kB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.0

In [ ]:
%load_ext sql

In [ ]:
%sql sqlite:///ABC_DATA.db

In [ ]:
%%sql CREATE TABLE cutomers(
    customer_id int PRIMARY KEY,
    first_name var(100),
    last_name var(100),
    email var(100)
);

 * sqlite:///ABC_DATA.db
Done.

[]

In [33]:
%%sql CREATE TABLE products(
    product_id int PRIMARY KEY,
    product_name var(100),
    price integer
);

 * sqlite:///ABC_DATA.db
(sqlite3.OperationalError) table products already exists
[SQL: CREATE TABLE products(
    product_id int PRIMARY KEY,
    product_name var(100),
    price integer
);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [ ]:
%%sql CREATE TABLE orders(
    order_id int,
    customer_id int,
    order_date DATE
);

 * sqlite:///ABC_DATA.db
Done.

[]

In [ ]:
%%sql CREATE TABLE order_items(
    order_id int,
    product_id int,
    quantity int
);

 * sqlite:///ABC_DATA.db
Done.

[]

WEEK 2

In [ ]:
%%sql
INSERT INTO cutomers (customer_id, first_name, last_name, email) Values
(1, 'John', 'Doe', 'johndoe@email.com'),
(2, 'Jane', 'Smith', 'janesmith@email.com'),
(3, 'Bob', 'Johnson', 'bobjohnson@email.com'),
(4, 'Alice', 'Brown', 'alicebrown@email.com'),
(5, 'Charlie', 'Davis', 'charlesdavis@email.com'),
(6, 'Eva', 'Fisher', 'evafisher@email.com'),
(7, 'George', 'Harris', 'georgeharris@email.com'),
(8, 'Ivy', 'Jones', 'ivyjones@email.com'),
(9, 'Kevin', 'Miller', 'kevinmiller@email.com'),
(10, 'Lily', 'Nelson', 'lilynelson@email.com'),
(11, 'Oliver', 'Patterson', 'oliverpatterson@email.com'),
(12, 'Quinn', 'Roberts', 'quinnroberts@email.com'),
(13, 'Sophia', 'Thomas', 'sophiathomas@email.com');

 * sqlite:///ABC_DATA.db
13 rows affected.

[]

In [40]:
%%sql
 INSERT INTO products (product_id, Product_name , price) VALUES
    (1, 'Product A', 10.00),
    (2, 'Product B', 15.00),
    (3, 'Product C', 20.00),
    (4, 'Product D', 25.00),
    (5, 'Product E', 30.00),
    (6, 'Product F', 35.00),
    (7, 'Product G', 40.00),
    (8, 'Product H', 45.00),
    (9, 'Product I', 50.00),
    (10, 'Product J', 55.00),
    (11, 'Product K', 60.00),
    (12, 'Product L', 65.00),
    (13, 'Product M', 70.00);

 * sqlite:///ABC_DATA.db
13 rows affected.

[]

In [36]:
%%sql
CREATE TABLE new_products(
  product_id int PRIMARY KEY,
  product_name var(100),
  price integer
);

 * sqlite:///ABC_DATA.db
Done.

[]

In [37]:
%%sql
INSERT INTO new_products (product_id, product_name, price)
SELECT product_id, "Product_ name", price
FROM products;

 * sqlite:///ABC_DATA.db
0 rows affected.

[]

In [38]:
%%sql
DROP TABLE products;

 * sqlite:///ABC_DATA.db
Done.

[]

In [39]:
%%sql
ALTER TABLE new_products RENAME TO products;

 * sqlite:///ABC_DATA.db
Done.

[]

In [ ]:
%%sql
INSERT INTO orders (order_id, customer_id, order_date) VALUES
    (1, 1, '2023-05-01'),
    (2, 2, '2023-05-02'),
    (3, 3, '2023-05-03'),
    (4, 1, '2023-05-04'),
    (5, 2, '2023-05-05'),
    (6, 3, '2023-05-06'),
    (7, 4, '2023-05-07'),
    (8, 5, '2023-05-08'),
    (9, 6, '2023-05-09'),
    (10, 7, '2023-05-10'),
    (11, 8, '2023-05-11'),
    (12, 9, '2023-05-12'),
    (13, 10, '2023-05-13'),
    (14, 11, '2023-05-14'),
    (15, 12, '2023-05-15'),
    (16, 13, '2023-05-16');

 * sqlite:///ABC_DATA.db
16 rows affected.

[]

In [ ]:
%%sql
INSERT INTO order_items (order_id, product_id, quantity) VALUES
    (1, 1, 2),
    (1, 2, 1),
    (2, 2, 1),
    (2, 3, 3),
    (3, 1, 1),
    (3, 3, 2),
    (4, 2, 4),
    (4, 3, 1),
    (5, 1, 1),
    (5, 3, 2),
    (6, 2, 3),
    (6, 1, 1),
    (7, 4, 1),
    (7, 5, 2),
    (8, 6, 3),
    (8, 7, 1),
    (9, 8, 2),
    (9, 9, 1),
    (10, 10, 3),
    (10, 11, 2),
    (11, 12, 1),
    (11, 13, 3),
    (12, 4, 2),
    (12, 5, 1),
    (13, 6, 3),
    (13, 7, 2),
    (14, 8, 1),
    (14, 9, 2),
    (15, 10, 3),
    (15, 11, 1),
    (16, 12, 2),
    (16, 13, 3);

 * sqlite:///ABC_DATA.db
32 rows affected.

[]

WEEK 3

Which product has the highest price? Only return a single row.

In [41]:
%%sql
SELECT product_id, product_name, Max(price)
FROM products

 * sqlite:///ABC_DATA.db
Done.

[(13, 'Product M', 70)]

Which order_id had the highest number of items in terms of quantity

In [43]:
%%sql
SELECT order_id, Max(quantity)
FROM order_items

 * sqlite:///ABC_DATA.db
Done.

[(4, 4)]

WEEK 4

Which customer has made the most orders?

In [58]:
%%sql
SELECT O.customer_id, C.first_name, COUNT(O.order_id) AS ordersmade
FROM orders O
join cutomers C
on O.customer_id = C.customer_id
GROUP BY C.first_name
ORDER BY ordersmade DESC

 * sqlite:///ABC_DATA.db
Done.

[(1, 'John', 2),
 (2, 'Jane', 2),
 (3, 'Bob', 2),
 (13, 'Sophia', 1),
 (12, 'Quinn', 1),
 (11, 'Oliver', 1),
 (10, 'Lily', 1),
 (9, 'Kevin', 1),
 (8, 'Ivy', 1),
 (7, 'George', 1),
 (6, 'Eva', 1),
 (5, 'Charlie', 1),
 (4, 'Alice', 1)]

What is the total revenue per product

In [69]:
%%sql
SELECT P.product_name,
 P.price * Sum(OI.quantity) AS totalrevenue
FROM products P
join order_items OI
on P.product_id = OI.product_id
GROUP BY P.product_name, P.price

 * sqlite:///ABC_DATA.db
Done.

[('Product A', 50),
 ('Product B', 135),
 ('Product C', 160),
 ('Product D', 75),
 ('Product E', 90),
 ('Product F', 210),
 ('Product G', 120),
 ('Product H', 135),
 ('Product I', 150),
 ('Product J', 330),
 ('Product K', 180),
 ('Product L', 195),
 ('Product M', 420)]

WEEK 5

Find the first order(by date) for each customer

In [70]:
%%sql
SELECT C.customer_id,C.first_name, O.order_id, O.order_date
FROM cutomers C
join orders O
on C.customer_id = O.customer_id

 * sqlite:///ABC_DATA.db
Done.

[(1, 'John', 1, '2023-05-01'),
 (2, 'Jane', 2, '2023-05-02'),
 (3, 'Bob', 3, '2023-05-03'),
 (1, 'John', 4, '2023-05-04'),
 (2, 'Jane', 5, '2023-05-05'),
 (3, 'Bob', 6, '2023-05-06'),
 (4, 'Alice', 7, '2023-05-07'),
 (5, 'Charlie', 8, '2023-05-08'),
 (6, 'Eva', 9, '2023-05-09'),
 (7, 'George', 10, '2023-05-10'),
 (8, 'Ivy', 11, '2023-05-11'),
 (9, 'Kevin', 12, '2023-05-12'),
 (10, 'Lily', 13, '2023-05-13'),
 (11, 'Oliver', 14, '2023-05-14'),
 (12, 'Quinn', 15, '2023-05-15'),
 (13, 'Sophia', 16, '2023-05-16')]

What's the total revenue per product

In [76]:
%%sql
SELECT P.product_name,
SUM(P.price * OI.quantity) AS totalrevenue
FROM products P
join order_items OI
on P.product_id = OI.product_id
GROUP BY P.product_name, P.price

 * sqlite:///ABC_DATA.db
Done.

[('Product A', 50),
 ('Product B', 135),
 ('Product C', 160),
 ('Product D', 75),
 ('Product E', 90),
 ('Product F', 210),
 ('Product G', 120),
 ('Product H', 135),
 ('Product I', 150),
 ('Product J', 330),
 ('Product K', 180),
 ('Product L', 195),
 ('Product M', 420)]

Find the day with the highest revnue

In [85]:
%%sql
SELECT O.order_date,
SUM(P.price * OI.quantity) AS totalrevenue
FROM products P
join order_items OI
on P.product_id = OI.product_id
join orders O
on O.order_id = OI.order_id
GROUP BY O.order_date
ORDER BY totalrevenue DESC
LIMIT 1;

 * sqlite:///ABC_DATA.db
Done.

[('2023-05-16', 340)]